DATABASE_URL="mysql+pymysql://tech0sql1:step4pos-2@rdbs-step4-australia-east.mysql.database.azure.com:3306/posdb"
MYSQL_PASSWORD=step4pos-2
MYSQL_USER=tech0sql1
MYSQL_HOST=rdbs-step4-australia-east.mysql.database.azure.com
MYSQL_PORT=3306
MYSQL_DB=posdb

ssl-mode=require